<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Mon super RPG | JavaScript POO</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

	<main>
		<div id="grid-game">
			
            <p id="grid-help" class="sr-only">
                Utilisez les flèches du clavier pour déplacer le personnage<br>
                Certaines cases sont des murs et bloquent le déplacement
            </p>
		</div>
	</main>
	
	<script src="script.js" type="module"></script>
</body>
</html>